spring.application.name=Library

spring.datasource.url=jdbc:postgresql://localhost:5432/my_library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090